{
  "permissions": {
    "allow": [
      "WebSearch",
      "Read(//export/cse/rmall/Raghvendra/**)",
      "Bash(awk '{print \"state=\"$8, \"cpu=\"$3\"% mem=\"$4\"%\"}')",
      "Bash(awk '{print \"pid=\"$2, \"state=\"$8, \"cpu=\"$3\"% mem=\"$4\"%\", \"elapsed=\"$10}')",
      "Bash(awk '{print \"pid=\"$2, \"state=\"$8, \"cpu=\"$3\"% cputime=\"$10}')",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('model_type:', d.get\\('model_type'\\)\\); print\\('num_labels:', d.get\\('num_labels'\\)\\); print\\('architectures:', d.get\\('architectures'\\)\\)\")",
      "Read(//export/cse/rmall/Raghvendra/PEARL/**)",
      "Read(//export/home/rmall/.cache/huggingface/**)",
      "Bash(xargs ls *)",
      "Bash(xargs -I{} sh -c 'echo \"=== {} ===\"; head -2 {}')",
      "Bash(python3)",
      "Bash(python3 -m json.tool)",
      "Bash(python scripts/eval/bootstrap_ci.py all-datasets)",
      "Bash(python3 scripts/eval/bootstrap_ci.py all-datasets)",
      "Read(//export/**)",
      "Read(//export/cse/rmall/**)",
      "Read(//proc/**)",
      "Bash(/usr/bin/python3 --version)",
      "Bash(/export/home/rmall/micromamba/envs/effichem/bin/python3 scripts/eval/bootstrap_ci.py all-datasets)",
      "Bash(/export/home/rmall/micromamba/envs/effichem/bin/python3.10 -c \"import ast; ast.parse\\(open\\('/export/cse/rmall/Raghvendra/PEARL/scripts/nach0/nach0_flavor.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(/export/home/rmall/micromamba/envs/effichem/bin/python3.10 -c ' *)",
      "Bash(python3 -c \"import rdkit, networkx, optuna, xgboost, lightgbm, catboost, sklearn, pandas, numpy; print\\('all core deps OK'\\)\")",
      "Bash(conda env *)",
      "Bash(export MAMBA_EXE='/export/home/rmall/.local/bin/micromamba')",
      "Bash(export MAMBA_ROOT_PREFIX='/export/home/rmall/micromamba')",
      "Read(//export/home/rmall/.local/bin/**)",
      "Bash(/export/home/rmall/.local/bin/micromamba env *)",
      "Bash(nvidia-smi --query-gpu=index,name,memory.used,utilization.gpu --format=csv)",
      "Bash(bash -c ' *)",
      "Bash(ps -p 342483 -o pid,etime)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('scripts/smiles/ml/pc_feature_merge_new_datasets.py'\\).read\\(\\)\\)\")"
    ]
  }
}
